# sli4j

./: NOTICE  README  acl.html  clirr-report.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  extend.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  juli.html  license.html  log4j.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  slf4j.html  source-repository.html  stats.html  surefire-report.html  taglist.html  team-list.html
apidocs/: options  packages
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/nnsoft/guice/sli4j/acl/: ACLLoggerInjector.html  ACLLoggingModule.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/sli4j/core/: AbstractLoggerInjector.html  AbstractLoggingModule.html  InjectLogger.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/sli4j/juli/: JuliLoggerInjector.html  JuliLoggingModule.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/sli4j/log4j/: Log4JLoggerInjector.html  Log4jLoggingModule.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/sli4j/slf4j/: Slf4jLoggerInjector.html  Slf4jLoggingModule.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/sli4j/testfw/: AbstractLoggerInectionTestCase.html  Service.html  ServiceImpl.html  package-descr.html  package-summary.html
commons-logging/: pom.xml
commons-logging/src/main/java/com/googlecode/sli4j/acl/: ACLLoggerInjector.java  ACLLoggingModule.java  package-info.java
commons-logging/src/main/java/org/nnsoft/guice/sli4j/acl/: ACLLoggerInjector.java  ACLLoggingModule.java  package-info.java
commons-logging/src/test/java/com/googlecode/sli4j/acl/: ACLLoggingTestCase.java
commons-logging/src/test/java/org/nnsoft/guice/sli4j/acl/: ACLLoggingTestCase.java
commons-logging/src/test/resources/: testng.xml
core/: pom.xml
core/src/main/java/com/googlecode/sli4j/core/: AbstractLoggerInjector.java  AbstractLoggingModule.java  package-info.java
core/src/main/java/org/nnsoft/guice/sli4j/core/: AbstractLoggerInjector.java  AbstractLoggingModule.java  InjectLogger.java  package-info.java
core/src/test/resources/: testng.xml
juli/: pom.xml
juli/src/main/java/com/googlecode/sli4j/juli/: JuliLoggerInjector.java  JuliLoggingModule.java  package-info.java
juli/src/main/java/org/nnsoft/guice/sli4j/juli/: JuliLoggerInjector.java  JuliLoggingModule.java  package-info.java
juli/src/test/java/com/googlecode/sli4j/juli/: JuliLoggingTestCase.java
juli/src/test/java/org/nnsoft/guice/sli4j/juli/: JuliLoggingTestCase.java
juli/src/test/resources/: testng.xml
log4j/: pom.xml
log4j/src/main/java/com/googlecode/sli4j/log4j/: Log4JLoggerInjector.java  Log4jLoggingModule.java  package-info.java
log4j/src/main/java/org/nnsoft/guice/sli4j/log4j/: Log4JLoggerInjector.java  Log4jLoggingModule.java  package-info.java
log4j/src/site/: site.xml
log4j/src/test/java/com/googlecode/sli4j/log4j/: Log4jLoggingTestCase.java
log4j/src/test/java/org/nnsoft/guice/sli4j/log4j/: Log4jLoggingTestCase.java
log4j/src/test/resources/: testng.xml
slf4j/: pom.xml
slf4j/src/main/java/com/googlecode/sli4j/slf4j/: Slf4jLoggerInjector.java  Slf4jLoggingModule.java  package-info.java
slf4j/src/main/java/org/nnsoft/guice/sli4j/slf4j/: Slf4jLoggerInjector.java  Slf4jLoggingModule.java  package-info.java
slf4j/src/test/java/com/googlecode/sli4j/slf4j/: Slf4jLoggingTestCase.java
slf4j/src/test/java/org/nnsoft/guice/sli4j/slf4j/: Slf4jLoggingTestCase.java
slf4j/src/test/resources/: testng.xml
src/changes/: changes.xml
src/site/: pdf.xml  site.xml
src/site/apt/: acl.apt  extend.apt  index.apt  juli.apt  log4j.apt  slf4j.apt
src/site/xdoc/: stats.xml
testframework/: pom.xml
testframework/src/main/java/com/googlecode/sli4j/testfw/: AbstractLoggerInectionTestCase.java  Service.java  ServiceImpl.java  package-info.java
testframework/src/main/java/org/nnsoft/guice/sli4j/testfw/: AbstractLoggerInectionTestCase.java  Service.java  ServiceImpl.java  package-info.java
testframework/src/site/: site.xml
testframework/src/test/resources/: testng.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/nnsoft/guice/sli4j/acl/: ACLLoggingTestCase.html  package-frame.html  package-summary.html
xref-test/org/nnsoft/guice/sli4j/juli/: JuliLoggingTestCase.html  package-frame.html  package-summary.html
xref-test/org/nnsoft/guice/sli4j/log4j/: Log4jLoggingTestCase.html  package-frame.html  package-summary.html
xref-test/org/nnsoft/guice/sli4j/slf4j/: Slf4jLoggingTestCase.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/acl/: ACLLoggerInjector.html  ACLLoggingModule.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/core/: AbstractLoggerInjector.html  AbstractLoggingModule.html  InjectLogger.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/juli/: JuliLoggerInjector.html  JuliLoggingModule.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/log4j/: Log4JLoggerInjector.html  Log4jLoggingModule.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/slf4j/: Slf4jLoggerInjector.html  Slf4jLoggingModule.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/sli4j/testfw/: AbstractLoggerInectionTestCase.html  Service.html  ServiceImpl.html  package-frame.html  package-summary.html
